<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="First Value"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Second Valu"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter a valid numbers"
        tools:layout_editor_absoluteX="4500dp"
        tools:layout_editor_absoluteY="4800dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="139dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="421dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:drawableTop="@drawable/im1"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="535dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/im2"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="535dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/im3"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="535dp" />


    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/im4"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="535dp" />


    </RadioGroup>

    <Button
        android:id="@+id/buttonCalcul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcul"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="606dp" />


</LinearLayout>